<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    tools:context=".SecondActivity">




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        android:clipToPadding="false"
        android:paddingBottom="72sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actionBtn"
        android:src="@drawable/addx2"
        android:elevation="10sp"
        app:pressedTranslationZ="30sp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="20sp"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>